class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int ans1=INT_MIN;
        int ans2=INT_MIN;

        int current_ans=1;
        int n=nums.size();
        for(int i=0;i<n;i++){
            current_ans *=nums[i];
            ans1=max(ans1,current_ans);
            if(current_ans==0){
                current_ans=1;
            }
        }

        current_ans=1;
        //int n=nums.size();
        for(int i=n-1;i>=0;i--){
            current_ans *=nums[i];
            ans2=max(ans2,current_ans);
            if(current_ans==0){
                current_ans=1;
            }
        }
        return max(ans1,ans2);
    }
};
