class Solution {
public:
    int findNumberOfLIS(vector<int>& nums) {
        int n=nums.size();
        vector<int>dp(n,1);
        vector<int>cnt(n,1);
        int maxi=1;
        for(int idx=0;idx<n;idx++){
            for(int prev_idx=0;prev_idx<idx;prev_idx++){
                if(nums[prev_idx]<nums[idx] && 1+dp[prev_idx]>dp[idx]){
                    dp[idx]=1+dp[prev_idx];
                    cnt[idx]=cnt[prev_idx];
                }
                else if(nums[prev_idx]<nums[idx] && 1+dp[prev_idx]==dp[idx]){
                    cnt[idx]+=cnt[prev_idx];
                }
            }
            maxi=max(maxi,dp[idx]);
        }
        int ans=0;
        for(int i=0;i<n;i++){
            if(dp[i]==maxi)ans+=cnt[i];
        }
        return ans;
    }
};
