class Solution {
public:
    void helper(int i,int j,vector<vector<char>>& grid){
        if(i<0 || i>=grid.size() || j<0 || j>=grid[0].size() || grid[i][j]=='0' || grid[i][j]=='#')return;
        grid[i][j]='#';
        helper(i-1,j,grid,vis);
        helper(i+1,j,grid,vis);
        helper(i,j-1,grid,vis);
        helper(i,j+1,grid,vis);
    }
    int numIslands(vector<vector<char>>& grid) {
        int m=grid.size();
        int n=grid[0].size();
        int ans=0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]=='1'){
                    ans++;
                    helper(i,j,grid,vis);
                }
            }
        }
        return ans;
    }
};
