class Solution {
public:
    void helper(int i, int j,vector<vector<char>>& board){
        if(i<0 || i>=board.size() || j<0 || j>=board[0].size() || board[i][j]!='O')return;
        board[i][j]='#';
        helper(i-1,j,board);
        helper(i+1,j,board);
        helper(i,j-1,board);
        helper(i,j+1,board);
    }
    void solve(vector<vector<char>>& board) {
        int m=board.size();
        int n=board[0].size();
        for(int i=0;i<n;i++){
            helper(0,i,board);//first row
            helper(m-1,i,board);//last row
        }
        for(int i=0;i<m;i++){
            helper(i,0,board);//first col
            helper(i,n-1,board);//last col
        }
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(board[i][j]=='#')board[i][j]='O';
                else if(board[i][j]=='O')board[i][j]='X';
            }
        }

    }
};
