class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m=matrix.size();
        int n=matrix[0].size();
        bool ans=false;
        if(matrix[0][0]==target)return true;
        int l=0;
        int r=n-1;
        while(l<m && r>=0){
            if(matrix[l][r]==target){
                ans=true;
                break;
            }
            else if(matrix[l][r]>target)r--;//Same row but reduce the col;
            else l++;//Move to next row
        }
        return ans;
    }
};
