//Memoization
class Solution {
public:
    int helper(int n,vector<int>&dp){
        if(n==0)return 0;
        if(dp[n]!=-1)return dp[n];
        int ans=n;
        for(int i=1;i*i<=n;i++){
            ans=min(ans,1+helper(n-(i*i),dp));
        }
        return dp[n]=ans;
    }
    int numSquares(int n) {
        vector<int>dp(n+1,-1);
        return helper(n,dp);
    }
};

--------------------------------------------------------------------------

//Tabulation-
class Solution {
public:
    int numSquares(int n) {
        vector<int>dp(n+1,0);
        dp[0]=0;
        for(int i=1;i<=n;i++){
            int temp=i;
            for(int j=1;j*j<=i;j++){
                temp=min(temp,1+dp[i-j*j]);
            }
            dp[i]=temp;
        }
        return dp[n];
    }
};
