class Solution {
public:
    int search(vector<int>& nums, int t) {
        int n=nums.size();
        int l=0,r=n-1;
        while(l<=r){
               int mid=l+(r-l)/2;
               if(nums[mid]==t){
                   return mid;
               }
               else if(nums[l]<=nums[mid]){
                    if(t>=nums[l] && t<=nums[mid])r=mid-1;
                    else l=mid+1;
               }
               else{
                    if(t>=nums[mid] && t<=nums[r])l=mid+1;
                    else r=mid-1;
               }
        }
        return -1;
    }
};
