class Solution {
public:
    void helper(TreeNode* root, int sum, int t, vector<int>&path, vector<vector<int>>&ans){
        if(!root)return ;
        sum+=root->val;
        path.push_back(root->val);
        if(sum==t && !root->left && !root->right){
            ans.push_back(path);
        }
        helper(root->left,sum,t,path,ans);
        helper(root->right,sum,t,path,ans);
        sum-=root->val;
        path.pop_back();
    }
    vector<vector<int>> pathSum(TreeNode* root, int t) {
        vector<vector<int>>ans;
        int sum=0;
        vector<int>path;
        helper(root,sum,t,path,ans);
        return ans;
    }
};
